[Setup]
# 指定安装程序主要参数 Begin (0 关闭，1 开启)

# 是否静默安装
Silent=0

# 使产品管理中心中的序列号不可见（新版是否还有效等待测试）
;SnInvisiable=1

# 指定是否在安装完毕后立即打开 WPS 程序
LaunchWPS=0
LaunchCenter=0

# 指定是否勾选创建桌面快捷方式选项
;CreateDesktopShortcut=0

# 指定是否启用皮肤更换功能
;SwitchFace=0

# 指定是否检测安装包来源，有待进一步研究
SendInstallSource=0

# 指定是否要在打开应用后就立即进入编辑模式
;IsCreateNewFile=1

# 指定安装程序主要参数 End

# 指定安装程序其它参数 Begin
# 指定程序语言
LANG_ID=2052

# 指定程序版本号
;BUILD_VERSION=12.1.0.16929

# 指定程序序列号，可不带连字符
# 在某些版本里，序列号是以 "Kr0cNR1nKpC7yGiK-_5E2w.." 开头的加密字符串
# 5unqz...0p38.: 山东省云办公专业版 11.8.6.11825 序列号
;Kr0cNR1nKpC7yGiK-_5E2w..=5unqzXyBaumdvZKEEa1kX-1MfpO6tLU-Kkw_5Xz0p38.

# 指定程序预置序列号 (Linux，仅接受加密字符串)
;PresetSerialNumber=xpghQwosQWtfUsaAInvldcX2UlUHT0VwX0DKmTo=

# 指定程序已预置序列号的信息 (Linux)
;SerialInfo=麒麟软件合作厂商适配专用

# 指定安装程序使用的 Logo 图片
# 11.8.2.12195 可用选项：
# “background_auditpro”（审计专业版）、“background_edu”（教育版）、“background_enhancepro”（增强版）
# 备用选项：
# “background_company”、“background_government”、“background_wpsplus”
# “background_spppro”、“background_mojpro”
;Setuplogo=background_auditpro

# 指定程序的产品名称和版本，其中汉字必须为 GB2312 编码
;ProductName=WPS Office
ProductVersion=雨糖科技特别版

# 指定在开始菜单创建的文件夹名称，其中汉字必须为 GB2312 编码
StartMenuDir=WPS Office 雨糖科技特别版

# 指定程序产品版本名（Linux）
;ProductVersionName=WPS Office 2023 for Linux专业版办公软件

# 指定安装界面的单位名称，需要提前创建指定部门的文件
# 路径：OemFile\cfgs\oeminfo\locateList.txt
;LocateUser=雨糖科技特别版

# 指定用户自定义的技术支持联系方式
LocateUserTecSup=WPS客服电话 Tel:400-677-5005

# 指定程序自定义启动图片
;WpsStartupImage=w.png
;WppStartupImage=p.png
;EtStartupImage=s.png

# 指定是否要在安装完毕后让用户选择皮肤等参数（11.8.x）
# 11.1.0 中经典模式选择后，程序会变成 WPS 2016 的样式而非类似 Office 2003 的样式，且 WPS 文字无法启动
# 12.1.0 中仍会弹出询问对话框，但经典模式疑似已被移除，选择后为开启程序会直接来到文档编辑页面
# 12.8.2 中本参数疑似已经被废弃，没有任何作用
# true 启用，false 禁用
;ShowChooseAppModePage=true

# 指定程序是否是教育版本（内蒙古工业大学 12.1.0.16729）
EducationVersion=false

# 指定当勾选创建快捷方式图标时是否要在任务栏固定程序图标
# true 启用，false 禁用
;PinToTaskbarWhenCheckCreateIcons=false

# 指定保存时默认使用的文件格式
;WpsSavefiletype=.docx
;EtSavefiletype=.xlsx
;WppSavefiletype=.pptx

# 指定 OEM 配置使用的目录名称（一般无需修改）
SourceDir=oeminfo

# 安装界面是否默认显示高级选项（11.1.0.10168）
# true 启用，false 禁用
ShowAllSettings=true

# 是否禁用新版卸载界面（12 版本）
;f2any-Wuywn73KTz6PdQ-9kiMT5PLzCWwcWXd_GWP6w.=NsbhfV4nLv_oZGENyLSVZA..
;f2any-Wuywn73KTz6PdQ-9kiMT5PLzCWwcWXd_GWP6w.=WHfH10HHgeQrW2N48LfXrA..

# OFD 支持有关选项，有待进一步研究
;IsAddSaveFilterOFD=0
;OfdDefaultServiceProvider=0

# 指定程序是否为内测版本（1x.1.0）
;IsUsingBetaVersion=true
;hag9sT2zAiaznf0zCEXqkP7HAW6QNQOHnoC95o5Cb88.=WHfH10HHgeQrW2N48LfXrA..
;hag9sT2zAiaznf0zCEXqkP7HAW6QNQOHnoC95o5Cb88.=NsbhfV4nLv_oZGENyLSVZA..

# 内测版时间有关选项（1x.1.0）
;BetaVersionStartTime="20230707"
;BetaVersionEndTime="20250505"

# 指定是否为银河麒麟平台（Linux）
# 启用后，部分关于界面会出现「金山麒麟 WPS」的字样（金山办公与银河麒麟的合作版本）
;IsKylinPlatform=1

# 是否启用卸载程序中的关闭广告选项入口
;Y4cagxPzMasA5XhJOIotvmcpncnxCDNDoLUSyY9GerOU8W89vdZfzcMOhHHuKlSm=WHfH10HHgeQrW2N48LfXrA..
;Y4cagxPzMasA5XhJOIotvmcpncnxCDNDoLUSyY9GerOU8W89vdZfzcMOhHHuKlSm=NsbhfV4nLv_oZGENyLSVZA..

# 是否随程序安装 WPS 协作（12.1.0.16729）
# 会随之出现新版 WPS 365 安装界面
;IsInstallWithXieZuo=true
;i2IF3UdBJJsMyrID0rY4VaqS07VyDowTYJu5XSggg9c.=WHfH10HHgeQrW2N48LfXrA..
;i2IF3UdBJJsMyrID0rY4VaqS07VyDowTYJu5XSggg9c.=NsbhfV4nLv_oZGENyLSVZA..

# 是否拷贝除 Externals 以外的 OemFile 文件（内蒙古工业大学 12.1.0.16729，等待进一步研究）
;IsCopiedOemFileExceptExternals=true

# 是否默认取消勾选 WPS 协作安装选项（12.1.0.16729）
;XieZuoDefaultInstallUnCheck=true

# 指定要在安装程序中显示的 WPS 协作程序名称
;XieZuoDisplayName=WPS协作

# 指定 WPS 协作版本号
;XieZuoVersion=1.0

# 带有 WPS 协作的新版 WPS 365 特有参数，有待进一步研究（12.1.0.16729）
;fdQ_0nGL3cXeILsYb_6enqPF7DBUzsTPVV7ADnnq7a8.=C8C6f10GADGeZohJEwmFrQ..
;QPONvfOpv89m4luUt1IaVZRcg_CK1yG5Rt7D50CaQJM.=WHfH10HHgeQrW2N48LfXrA..
;VNKVm03FPgk9hqWh4vwxy1H3ybITILCQMiHAptnCoW4.=6C_e6vXHuyaBmvi66vbvDhiPWZQk7jaUyzMuVPaWZGSWHo6AXw_1Kjdpa03yAKYyVN8LNRkaJUBsIkmhTUuivw..
;bJLFmwzEn5DZn5GyUQP3XSR77jvDDi9FQxpKO3u4Hk8.=6C_e6vXHuyaBmvi66vbvDhiPWZQk7jaUyzMuVPaWZGSAEp7c21LH489OEArzFA_x5dJHcCiZzsOChFNMVGxbbA..

# gch 版本特有参数，有待进一步研究
;4jMmXCe3hK-SormCRr7ixQ..=CS4k0bUzSVnTpzpNWJ_yJw..
;gVzetuIhRMsKVyXlh-U9Qg..=-oqsL74hpiah3RGyR6hniw..
;qN1k7Vg_fYRGKAxN1ey9qWtmIlE9MP_QxrlH-3_k8Ro.=19yByiwfu3JHLy74jX23aQ..

# 指定程序组织 ID
# 第一行：内蒙古工业大学 12.1.0.16729
;AppCorpId = "665821978"

# 指定程序渠道号
# 第一行：WPS 365 教育版
# 第二行：西昌学院 12.1.0.15712
# 第三行：北京奥蓝德推广包 11.1.0.12358
;PipeNumber=30.12013
;PipeNumber=51.617
;PipeNumber=20.2874;20.2931

# 指定自定义平台
# 关于界面列出的版权公司会发生变化
# 1：蒙科立蒙古文版
# 2：金山志远 WPS（Linux 专用机版）
;CustomPlatform=1

# 其它功能选项，有待进一步研究
InfoCollect=0
;DsmShowSaveBubble=0
;ShowSimplePage=1 # 佛山市党政机关单位 11.8.2.11813
;InstallPhoto=1
;CreateShowTimeDesktopShortcut=1
;InstallJsapiService=1 # 中国联通 11.8.2.11716
;ContinueSetup=1 # 华北水利水电大学 12.1.0.16729
;SaveAsMsOfficeFile=0 # 大连倚天适配 11.8.2.8621
;IsAddStatusbar=1 # 大连倚天适配 11.8.2.8621
;ForcePDFAsso=1 # 中煤集团 11.8.2.8696

# 指定安装程序其它参数 End

# 程序服务器相关参数 Begin

# 指定默认升级服务器（有效性等待测试）（一般不修改）
# 第一个到第三个分别是是简体中文专业版升级服务器、
# 繁体中文版升级服务器和日语版升级服务器。
# 备用：DefaultUpdateSvrAddr
;UpdateSvrDefaultAddress=http://updatepro.wps.cn/updateserver/update
;UpdateSvrDefaultAddress=http://upgrade.tw.wpsoffice.com/updateserver/update
;UpdateSvrDefaultAddress=https://yun.kingsoft.jp/updateserver/update

# 指定自定义更新服务器（备用，有效性等待测试）
;CustomUpdateSvrAddr=http://wps.mycustom.server/wpsoffice/updateserver/update

# 程序服务器相关参数 End

# 外部安装项目相关 Begin
# RelativeDir 参考：INSTDIR 安装目录 FONTS 字体目录
InstExeCount=12
FinishActionFile=oeminfo\oem.exe
FinishActionParameter=/copydir=OemFile\cfgs /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6\cfgs'
FinishActionWait=1
FinishActionFile2=oeminfo\oem.exe
FinishActionParameter2=/copydir=OemFile\office6 /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6'
FinishActionWait2=1
FinishActionFile3=oeminfo\oem.exe
FinishActionParameter3=/copydir=OemFile\splash /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6\mui\zh_CN\resource\splash'
FinishActionWait3=1
FinishActionFile4=oeminfo\oem.exe
FinishActionParameter4=/copydir=OemFile\Externals\icon /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6'
FinishActionWait4=1
FinishActionFile5=oeminfo\oem.exe
FinishActionParameter5=/copydir=OemFile\knewdocs_raincandy /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6\addons\knewdocs'
FinishActionWait5=1
FinishActionFile6=oeminfo\oem.exe
FinishActionParameter6=/copydir=OemFile\splashxa_raincandy /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6\mui\default\resource\splash'
FinishActionWait6=1
FinishActionFile7=oeminfo\oem.exe
FinishActionParameter7=/regfile=raincandy_noautoupdate.reg
FinishActionWait7=1
FinishActionFile8=oeminfo\oem.exe
FinishActionParameter8=/regfile=raincandy_delw8patch.reg
FinishActionWait8=1
FinishActionFile9=oeminfo\oem.exe
FinishActionParameter9=/regfile=raincandy_nofileassodetect.reg
FinishActionWait9=1
FinishActionFile10=oeminfo\oem.exe
FinishActionParameter10=/regfile=raincandy_userinfo.reg
FinishActionWait10=1
FinishActionFile11=oeminfo\oem.exe
FinishActionParameter11=/regfile=raincandy_noforcelogin.reg
FinishActionWait11=1
FinishActionFile12=oeminfo\oem.exe
FinishActionParameter12=/regfile=cooperationEnable.reg
FinishActionWait12=1
;PlacedDir12=
;FinishActionFile12=oeminfo\oem.exe
;FinishActionParameter12=/exefile='office6\ksomisc.exe' /fileparam='-showallinone' /ShellVarContext=current /RelativeDir=INSTDIR
;FinishActionWait12=1
# 外部安装项目相关 End

# 外部卸载项目相关 Begin
UninstExeCount=3
UninstActionFile=office6\cfgs\oeminfo\oem.exe
UninstActionParameter=/ShellVarContext=current /RelativeDir=INSTDIR /rmdir='office6\cfgs' 
UninstActionWait=1
UninstActionFile2=office6\cfgs\oeminfo\oem.exe
UninstActionParameter2=/ShellVarContext=current /RelativeDir=INSTDIR /rmdir='oem' 
UninstActionWait2=1
UninstActionFile3=office6\cfgs\oeminfo\VBA_Uninst.exe
UninstActionParameter3=/VERYSILENT /NORESTART
UninstActionWait3=1
# 外部卸载项目相关 End

# 以下为 Internal Build 额外功能参数添加的地方
