;/DWPS_SETUP

# WPS Office 自定义程序功能配置文件
# 雨糖科技 荣誉制作 - 大鸣大放 年轻绚烂

[Auth]
KSNUpdateServerUrl=http://0.0.0.0
LicenseServerUrl=http://0.0.0.0/account

[Server]
IntranetPluginsICServer=http://0.0.0.0/xva/v1/plugin/stat
QingUrl=http://0.0.0.0
CustomUpdateServer=http://0.0.0.0/wpsoffice/updateserver/update
CustomAutoNomInfoSvr=http://0.0.0.0/wpscollect
InfoCollectServer=http://0.0.0.0/wpsv6internet/infos.ads

[Feature]
5HsDS8UAjZnKSU9I2xbCubqA10=KHsDS8UAjZn4U3A385v-NVsE10

[Support]
kXbwKhKQlmTcFGuJDIzAZg..=WHfH10HHgeQrW2N48LfXrA..
1aIB2vJXgrxh8GSk77-HcA..=NsbhfV4nLv_oZGENyLSVZA..
DisableUpdateCheck=true
;Prometheus=false
WPS365FeatureEnable=false
WPS365EnterpriseGuide=false
IntranetVersion7=true
IntranetDrive=true
ForceIntranet=true
EnableNetwork=false
EnableCloudDocs=false
EnableCloudService=false
NotStartCloudSvrBroadcast=true
EnableOnlineCooperation=false
OnlineFeatures=false
XAoSmN4Dk8PJG50puLaNe-iIrz2EFPJoaiSwWCbv1_A.=NsbhfV4nLv_oZGENyLSVZA..
IsDisableLoadCloudDocLib=true
DisableUpdateExternalDataLinkDialog=true
CellphoneControl=false
FVOPKYNb5aR8Z9wAKwqn_w..=NsbhfV4nLv_oZGENyLSVZA..
SupportNewToCloud=false
;DeployIntranetTemplateService=true
EnableWPSOfficialWebsite=false
WeChatCustomerService=false
sJfWgdZuT_OfdOE9xqYPY9bLOYTF3EloZ1aLMuAGTgI.=WHfH10HHgeQrW2N48LfXrA..
JYcm_wejKY0DbtmzYoUk5Q..=NsbhfV4nLv_oZGENyLSVZA..
WPS365Login=false
WPS365ForceLogin=false
forbidEditInForceLogin=false
Kgaxz_Pp6JN8oKrR6TBsJX6839K9SeuSHdbopsHjJGY.=NsbhfV4nLv_oZGENyLSVZA..
D_Ye_iomCIcz0JRUZF2t5TzIlktPDaFdSjc-fJnL9mc.=NsbhfV4nLv_oZGENyLSVZA..
LGZcdKLbUgp4fkstg6BJUQ..=NsbhfV4nLv_oZGENyLSVZA..
2p4IJ73k4BQs2x9IvoE8ZBEd1na_QeKH6CrL3UqFPLk.=NsbhfV4nLv_oZGENyLSVZA..
EnableDocerShop=false
XiuTang=false
EnableEDUCourse=false
MulticlipboardEnableAccount=false
DataRecoveryMaster=false
DisableWPSDocerEntry=true
DisableWPSEmailEntry=true
DisableWPSMeetingEntry=true
DisableWPSCooperationEntry=true
DocPermission=false
EnterpriseDocpermission=false
EnableSecDocRightsList=false
HideRightlistForNonSecdoc=true
;EnableNormalEncryption=true
;EnableCoreEncryption=true
SupportDocAuthenticate=false
SaveasSecurityDocByAPI=false
SaveToSecurityDocDirectly=false
UpdateSvrCustomAddress=http://0.0.0.0/wpsoffice/updateserver/update
SmartOfficial=true
OfficialProofreading=true
NeedPrivacyPolicyPopup=false
DisableGlobalInfoCollect=true
ReportAllInfoToDataWarehouse=false
CommandTriggerInfoCollect=false
GoogleAnalytics=false
;vG8pQJkJL1-Sdlbdbz_tVA..=WHfH10HHgeQrW2N48LfXrA..
QingLoginOfflineMode=true
EnableTempleteShop=false
EnCldSvrOnEmbed=false
caSM7oYrI4vjjbzpO04RdA..=NsbhfV4nLv_oZGENyLSVZA..
VaRJdz9TqngvP2rCk3bf-dH_HWpeBrG_9hpfdL1oM7Y.=NsbhfV4nLv_oZGENyLSVZA..
