;/DWPS_SETUP

# WPS Office 自定义程序功能配置文件
# 雨糖科技 荣誉制作 - 大鸣大放 年轻绚烂

[Auth]
z60NQ8VZ49fwhv5l11TIHb32CDiRrHh9nniG-CpvHCI.=JsiNHaXXhjYIKxKYhAnoMw..
;LicenseServerUrl=http://wps.mycustom.server/account

[Server]
;IntranetPluginsICServer=http://wps.mycustom.server/xva/v1/plugin/stat
;QingUrl=http://wps.mycustom.server
;CustomUpdateServer=http://wps.mycustom.server/wpsoffice/updateserver/update/
;CustomAutoNomInfoSvr=http://wps.mycustom.server/wpsoffice/wpscollect
;InfoCollectServer=http://wps.mycustom.server/wpsv6internet/infos.ads

[Feature]
;5HsDS8UAjZnKSU9I2xbCubqA10=KHsDS8UAjZn4U3A385v-NVsE10

[Account]

[Product]

[Support]
kXbwKhKQlmTcFGuJDIzAZg..=WHfH10HHgeQrW2N48LfXrA..
;1aIB2vJXgrxh8GSk77-HcA..=NsbhfV4nLv_oZGENyLSVZA..
DisableUpdateCheck=true
;Prometheus=false
;WPS365FeatureEnable=false
;WPS365EnterpriseGuide=true
;IntranetVersion7=true
;IntranetDrive=true
;HJ9bGnalLrRztuKSh4RDSQ..=WHfH10HHgeQrW2N48LfXrA..
;5S6pEid4cA-d4T5DtUw0oQ..=NsbhfV4nLv_oZGENyLSVZA..
;vMVENEUpsDRRrn9w2_8R4g..=NsbhfV4nLv_oZGENyLSVZA..
;7A_hl3FESiUw5bxhNEQrw22yTI2zrIVunT7PHSi1L5w.=NsbhfV4nLv_oZGENyLSVZA..
;NotStartCloudSvrBroadcast=true
;EnableOnlineCooperation=false
;9agMQof_EOMtSzh8XfKK1Q..=NsbhfV4nLv_oZGENyLSVZA..
;XAoSmN4Dk8PJG50puLaNe-iIrz2EFPJoaiSwWCbv1_A.=NsbhfV4nLv_oZGENyLSVZA..
;r2d-_2RgMCYsmYcNkDCzz8fqP7UYTTIy-KvUdWchyqg.=WHfH10HHgeQrW2N48LfXrA..
;DisableUpdateExternalDataLinkDialog=true
;KJZT4F3wh0RJIeWIC5k6yNH_HWpeBrG_9hpfdL1oM7Y.=NsbhfV4nLv_oZGENyLSVZA..
;FVOPKYNb5aR8Z9wAKwqn_w..=NsbhfV4nLv_oZGENyLSVZA..
;fAeXy2iThkNvdQHpnwHFFsQAzLYUdxFRp65XKVRUZOs.=NsbhfV4nLv_oZGENyLSVZA..
;DeployIntranetTemplateService=true
;hDBuZkxSEOMTvsTduVRQDE_hJGiOyvFfMsh9pMxeGqw.=NsbhfV4nLv_oZGENyLSVZA..
;jko0IwcTvUkzCbPvis6rUIxF_x6CEcMTNTiM8kp_W9A.=NsbhfV4nLv_oZGENyLSVZA..
;sJfWgdZuT_OfdOE9xqYPY9bLOYTF3EloZ1aLMuAGTgI.=WHfH10HHgeQrW2N48LfXrA..
;VaRJdz9TqngvP2rCk3bf-dH_HWpeBrG_9hpfdL1oM7Y.=NsbhfV4nLv_oZGENyLSVZA..
wO5FTEsqyIfGFaHj0lD1iA..=WHfH10HHgeQrW2N48LfXrA..
;JYcm_wejKY0DbtmzYoUk5Q..=NsbhfV4nLv_oZGENyLSVZA..
;WPS365Login=false
YGPOJZVYrru6P2ptZYAcvA..==NsbhfV4nLv_oZGENyLSVZA..
WPS365ForceLogin=false
rWpogRDP_0cUr_9i4xdSStH_HWpeBrG_9hpfdL1oM7Y.=NsbhfV4nLv_oZGENyLSVZA..
forbidEditInForceLogin=false
mGNCIaeLz_HBXBJ6_TtIKT5NfhkIE0kcQ8XdlvWum2w.=NsbhfV4nLv_oZGENyLSVZA..
caSM7oYrI4vjjbzpO04RdA..=NsbhfV4nLv_oZGENyLSVZA..
1824PHnbMV6Kkq-1muJD6BCN4F7bsHfxVoXqwZcDSBY.=NsbhfV4nLv_oZGENyLSVZA..
Kgaxz_Pp6JN8oKrR6TBsJX6839K9SeuSHdbopsHjJGY.=WHfH10HHgeQrW2N48LfXrA..
D_Ye_iomCIcz0JRUZF2t5TzIlktPDaFdSjc-fJnL9mc.=WHfH10HHgeQrW2N48LfXrA..
LGZcdKLbUgp4fkstg6BJUQ..=WHfH10HHgeQrW2N48LfXrA..
;2p4IJ73k4BQs2x9IvoE8ZBEd1na_QeKH6CrL3UqFPLk.=NsbhfV4nLv_oZGENyLSVZA..
;D6coxLtdYWQzXKYcfOt5iQ..=NsbhfV4nLv_oZGENyLSVZA..
eHNdplgyujGmOtmL2h42ow..=NsbhfV4nLv_oZGENyLSVZA..
;GNXGDcXpd7-oIDrqwexVgA..=NsbhfV4nLv_oZGENyLSVZA..
;6SBiZrYQdDdWAcWkaNudjmSbRFvvPYy1CPFTOVl30Hc.=NsbhfV4nLv_oZGENyLSVZA..
;Dec8bhL0_l4WLJYhRrgDZYWASHJ9ud1ZAC2SGeTR39k.=NsbhfV4nLv_oZGENyLSVZA..
;QuF7P-32zyEo58IshCpCDb4-ttgOhvoxE8nhMpuzlMQ.=NsbhfV4nLv_oZGENyLSVZA..
;K1GJVhnZefS4mPDFnkbavr4-ttgOhvoxE8nhMpuzlMQ.=NsbhfV4nLv_oZGENyLSVZA..
;NTHWosy0NBwwcrWvP98VuqSLjMcX-APv0R00qPQib1w.=NsbhfV4nLv_oZGENyLSVZA..
;6VjnnemcLPKtcHshLKBUzq_CQZyen955ZrdcaxSH3oc.=NsbhfV4nLv_oZGENyLSVZA..
;05NeVsTy3NPwoSjMeYDo6fSTQyedFWx_Z8B06xIrr30.=NsbhfV4nLv_oZGENyLSVZA..
;7TeKFKJlgwac3AP-NMG98Q..=NsbhfV4nLv_oZGENyLSVZA..
Dz1JMpo012CmTSHlCzuQL4maPjsU9mogSUHjIu3Sor0.=WHfH10HHgeQrW2N48LfXrA..
;iDBLvHlfDLfkASkfslODkYdW2SHHVNIJiqzbyCRO8zc.=NsbhfV4nLv_oZGENyLSVZA..
;PyS43VdkdlCwMtoKQrrhjBtG1VCzj4iFCZR0mISa0Tw.=WHfH10HHgeQrW2N48LfXrA..
VLKFgTa7EiohLyBNqi5k5CaT3p3pD7xtt9axrnTicJA.=WHfH10HHgeQrW2N48LfXrA..
J-1J-_N2vS3XtKRJBA5pvPis68XXxzYXxj4clRCsdFg.=WHfH10HHgeQrW2N48LfXrA..
;cgzJUFDWA-uggU3UJEckDQNUjKGi7asEd_o-pNtl8Js.=NsbhfV4nLv_oZGENyLSVZA..
;ZybK4K_WG4Ku8y-OZlVRvPMrezAlZ02kJUSccGKFgyE.=NsbhfV4nLv_oZGENyLSVZA..
;PL2Sdr82U6PAqtRxs-KJjXz1qwKOozFFc3TZBnx5kDY.=NsbhfV4nLv_oZGENyLSVZA..
;UpdateSvrCustomAddress=http://wps.mycustom.server/wpsoffice/updateserver/update/
Jgcz7KXpxUQGqocnJaCkKQ..=WHfH10HHgeQrW2N48LfXrA..
NeedPrivacyPolicyPopup=false
;vDZMZCkRwvnDbQ18eTWRJyV1_uo8xVu3L0StVW0auLU.=WHfH10HHgeQrW2N48LfXrA..
ReportAllInfoToDataWarehouse=false
s15OaOeQqLW5jBtuTykWfhPIvwLmRgeqN2_Kt-nJ5Mk.=NsbhfV4nLv_oZGENyLSVZA..
-E8nq17vrEsqZr1wWNaPWA..=NsbhfV4nLv_oZGENyLSVZA..
UMppzwVYGNIUgtYy2aJyeUUIQg6XmXJF3O8WfFoDmRc.=NsbhfV4nLv_oZGENyLSVZA..
eGBXnJmaHAS7Q6aDObMT2XXtCiQ2jkvs4VUinFauUT4.=NsbhfV4nLv_oZGENyLSVZA..
bv1Wv1cMC45WPppjtUKSQdXtJu_GjmbCk4uutzBMU8s.=NsbhfV4nLv_oZGENyLSVZA..
Oqv3FpSngXuOBNdpECHTdTdz3jgXMRRxfemJEIGjanI.=NsbhfV4nLv_oZGENyLSVZA..
vG8pQJkJL1-Sdlbdbz_tVA..=WHfH10HHgeQrW2N48LfXrA..
;jzk7VvP0NffDB9m52f9-X9CpTy5XBDzOm4kvA5PWAmI.=WHfH10HHgeQrW2N48LfXrA..
;EnableTempleteShop=false
;nI8EJ8r8nKF7ir2ZTAUQNvis68XXxzYXxj4clRCsdFg.=NsbhfV4nLv_oZGENyLSVZA..
36uaIbgM2kQr05ZCdg5uDCV1_uo8xVu3L0StVW0auLU.=NsbhfV4nLv_oZGENyLSVZA..
-CbnZoFPF3HCVj_71XkRs6QC3YSlkh3ojmqFNqB1ib0.=NsbhfV4nLv_oZGENyLSVZA..
;BDivCltI7lQ_qEYsagz7xtW7D0828OtB95aEK1z4W_8.=WHfH10HHgeQrW2N48LfXrA..
;bmNMsXAruorKlbED7sxW8P2mSEaId7J7ACK0vstLEbQ.=NsbhfV4nLv_oZGENyLSVZA..
;BCtXpzqhIxjAffRqrWOcGg..=NsbhfV4nLv_oZGENyLSVZA..
;sQPhupor1ZzsWTvjUo5sOw..=NsbhfV4nLv_oZGENyLSVZA..