[Setup]
# 指定安装程序主要参数 Begin (0 关闭，1 开启)

# 是否静默安装
Silent=0

# 使产品管理中心中的序列号不可见（新版是否还有效等待测试）
SnInvisiable=1

# 指定是否在安装完毕后立即打开 WPS 程序
LaunchWPS=0
LaunchCenter=0

# 指定是否勾选创建桌面快捷方式选项
;CreateDesktopShortcut=0

# 指定是否启用皮肤更换功能
;SwitchFace=0

# 指定是否检测安装包来源，有待进一步研究
SendInstallSource=0

# 指定安装程序主要参数 End

# 指定安装程序其它参数 Begin
# 指定程序语言
LANG_ID=2052

# 指定程序版本号
BUILD_VERSION=11.8.2.12195

# 指定程序序列号，可不带连字符
# 在某些版本里，序列号是以 "Kr0cNR1nKpC7yGiK-_5E2w.." 开头的加密字符串
# 5unqz...0p38.: 山东省云办公专业版 11.8.6.11825 序列号
;Kr0cNR1nKpC7yGiK-_5E2w..=5unqzXyBaumdvZKEEa1kX-1MfpO6tLU-Kkw_5Xz0p38.

# (Linux) 程序预置序列号，有待进一步研究
;PresetSerialNumber=xpghQwosQWtfUsaAInvldcX2UlUHT0VwX0DKmTo=
;SerialInfo=麒麟软件合作厂商适配专用

# 指定安装程序使用的 Logo 图片
# 11.8.2.12187 可用选项：
# “background_auditpro”（审计专业版）、“background_edu”（教育版）
# 备用选项：
# “background_government”、“background_company”、“background_wpsplus”
Setuplogo=background_auditpro

# 指定程序的产品名称和版本，其中汉字必须为 GB2312 编码
;ProductName=WPS Office
ProductVersion=雨糖科技特别版

# 指定在开始菜单创建的文件夹名称，其中汉字必须为 GB2312 编码
StartMenuDir=WPS Office 雨糖科技特别版

# 指定安装界面的单位名称，需要提前创建指定部门的文件
# 路径：OemFile\cfgs\oeminfo\locateList.txt
;LocateUser=雨糖科技特别版

# 指定用户自定义的技术支持联系方式
LocateUserTecSup=WPS客服电话 Tel:400-677-5005

# 指定程序自定义启动图片
;WpsStartupImage=w.png
;WppStartupImage=p.png
;EtStartupImage=s.png

# 指定是否要在安装完毕后让用户选择皮肤等参数（11.8.x）
# 11.1.0 中经典模式选择后，程序会变成 WPS 2016 的样式而非类似 Office 2003 的样式，且 WPS 文字无法启动
# 12.1.0 中经典模式疑似已被移除，选择后为开启程序会直接来到文档编辑页面
# true 启用，false 禁用
ShowChooseAppModePage=true

# 指定保存时默认使用的文件格式
;WpsSavefiletype=.docx
;EtSavefiletype=.xlsx
;WppSavefiletype=.pptx

# 指定 OEM 配置使用的目录名称（一般无需修改）
SourceDir=oeminfo

# 安装界面是否默认显示高级选项（11.1.0.10168）
# true 启用，false 禁用
;ShowAllSettings=true

# 是否禁用新版卸载界面（12 版本）
;f2any-Wuywn73KTz6PdQ-9kiMT5PLzCWwcWXd_GWP6w.=NsbhfV4nLv_oZGENyLSVZA..
;f2any-Wuywn73KTz6PdQ-9kiMT5PLzCWwcWXd_GWP6w.=WHfH10HHgeQrW2N48LfXrA..

# OFD 支持有关选项，有待进一步研究
;IsAddSaveFilterOFD=0
;OfdDefaultServiceProvider=0

# 内测版有关选项（1x.1.0）
;IsUsingBetaVersion=true
;BetaVersionStartTime="20230707"
;BetaVersionEndTime="20250505"

# 指定是否为银河麒麟平台（Linux）
# 启用后，部分关于界面会出现「金山麒麟 WPS」的字样（金山办公与银河麒麟的合作版本）
;IsKylinPlatform=1

# 是否启用卸载程序中的关闭广告选项入口
;Y4cagxPzMasA5XhJOIotvmcpncnxCDNDoLUSyY9GerOU8W89vdZfzcMOhHHuKlSm=NsbhfV4nLv_oZGENyLSVZA..
;Y4cagxPzMasA5XhJOIotvmcpncnxCDNDoLUSyY9GerOU8W89vdZfzcMOhHHuKlSm=WHfH10HHgeQrW2N48LfXrA..

# gch 版本特有参数，有待进一步研究
4jMmXCe3hK-SormCRr7ixQ..=CS4k0bUzSVnTpzpNWJ_yJw..
gVzetuIhRMsKVyXlh-U9Qg..=-oqsL74hpiah3RGyR6hniw..
qN1k7Vg_fYRGKAxN1ey9qWtmIlE9MP_QxrlH-3_k8Ro.=19yByiwfu3JHLy74jX23aQ..

# 指定程序渠道号
# 第一行：WPS 365 教育版
# 第二行：西昌学院 12.1.0.15712
# 第三行：北京奥蓝德推广包 11.1.0.12358
PipeNumber=30.12013
;PipeNumber=51.617
;PipeNumber=20.2874;20.2931

# 其它功能选项，有待进一步研究
InfoCollect=0
;CustomPlatform=1
;DsmShowSaveBubble=0
;ShowSimplePage=1
;InstallPhoto=1
;CreateShowTimeDesktopShortcut=1
;InstallJsapiService=1 # 中国联通 11.8.2.11716

# 指定安装程序其它参数 End

# 程序服务器相关参数 Begin

# 指定默认升级服务器（有效性等待测试）（一般不修改）
# 第一个到第三个分别是是简体中文专业版升级服务器、
# 繁体中文版升级服务器和日语版升级服务器。
# 备用：DefaultUpdateSvrAddr
;UpdateSvrDefaultAddress=http://updatepro.wps.cn/updateserver/update
;UpdateSvrDefaultAddress=http://upgrade.tw.wpsoffice.com/updateserver/update
;UpdateSvrDefaultAddress=https://yun.kingsoft.jp/updateserver/update

# 指定自定义更新服务器（备用，有效性等待测试）
;CustomUpdateSvrAddr=http://wps.mycustom.server/wpsoffice/updateserver/update

# 程序服务器相关参数 End

# 外部安装项目相关 Begin
# RelativeDir 参考：INSTDIR 安装目录 FONTS 字体目录
InstExeCount=12
FinishActionFile=oeminfo\oem.exe
FinishActionParameter=/copydir=OemFile\cfgs /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6\cfgs'
FinishActionWait=1
FinishActionFile2=oeminfo\oem.exe
FinishActionParameter2=/copydir=OemFile\splash /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6\mui\zh_CN\resource\splash'
FinishActionWait2=1
FinishActionFile3=oeminfo\oem.exe
FinishActionParameter3=/copydir=OemFile\addons_raincandy /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6\addons'
FinishActionWait3=1
FinishActionFile4=oeminfo\oem.exe
FinishActionParameter4=/copydir=OemFile\officialtemplate_raincandy /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6\mui\zh_CN\templates'
FinishActionWait4=1
FinishActionFile5=oeminfo\oem.exe
FinishActionParameter5=/copydir=OemFile\gchfeature_raincandy /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6'
FinishActionWait5=1
FinishActionFile6=oeminfo\oem.exe
FinishActionParameter6=/copydir=OemFile\pdfwatermark_raincandy /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6'
FinishActionWait6=1
FinishActionFile7=oeminfo\oem.exe
FinishActionParameter7=/copydir=OemFile\ofdplugin_raincandy /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6'
FinishActionWait7=1
FinishActionFile8=oeminfo\oem.exe
FinishActionParameter8=/regfile=raincandy_noautoupdate.reg
FinishActionWait8=1
FinishActionFile9=oeminfo\oem.exe
FinishActionParameter9=/regfile=raincandy_delw8patch.reg
FinishActionWait9=1
FinishActionFile10=oeminfo\oem.exe
FinishActionParameter10=/regfile=raincandy_nofileassodetect.reg
FinishActionWait10=1
FinishActionFile11=oeminfo\oem.exe
FinishActionParameter11=/regfile=raincandy_userinfo.reg
FinishActionWait11=1
FinishActionFile12=oeminfo\oem.exe
FinishActionParameter12=/regfile=raincandy_noforcelogin.reg
FinishActionWait12=1
;PlacedDir13=
;FinishActionFile13=oeminfo\oem.exe
;FinishActionParameter13=/exefile='office6\ksomisc.exe' /fileparam='-addsn FXLF6-6N4QP-6CBVP-RARQN-YTEVC' /ShellVarContext=current /RelativeDir=INSTDIR
;FinishActionWait13=1
;PlacedDir14=
;FinishActionFile14=oeminfo\oem.exe
;FinishActionParameter14=/exefile='office6\ksomisc.exe' /fileparam='-addsn 7QT24-2CXCD-37MJF-2GMKQ-NPHFD' /ShellVarContext=current /RelativeDir=INSTDIR
;FinishActionWait14=1
;PlacedDir14=
;FinishActionFile14=oeminfo\oem.exe
;FinishActionParameter14=/exefile='office6\ksomisc.exe' /fileparam='-showallinone' /ShellVarContext=current /RelativeDir=INSTDIR
;FinishActionWait14=1
# 外部安装项目相关 End

# 外部卸载项目相关 Begin
UninstExeCount=2
UninstActionFile=office6\cfgs\oeminfo\VBA_Uninst.exe
UninstActionParameter=/VERYSILENT /NORESTART
UninstActionWait=1
UninstActionFile2=office6\cfgs\oeminfo\oem.exe
UninstActionParameter2=/ShellVarContext=current /RelativeDir=INSTDIR /rmdir='office6\cfgs' 
UninstActionWait2=1
UninstActionFile3=office6\cfgs\oeminfo\oem.exe
UninstActionParameter3=/ShellVarContext=current /RelativeDir=INSTDIR /rmdir='oem' 
UninstActionWait3=1
# 外部卸载项目相关 End

# 雨科 Inno Setup 安装程序体验可调整参数 Begin
# 指定是否要在打开应用后就立即进入编辑模式
# 仅多组件模式，0 关闭，1 开启
;IsCreateNewFile=1

# 指定当勾选创建快捷方式图标时是否要在任务栏固定程序图标
# true 启用，false 禁用
;PinToTaskbarWhenCheckCreateIcons=false
# 雨科 Inno Setup 安装程序体验可调整参数 End
