;/DWPS_SETUP

# WPS Office 自定义程序功能配置文件
# 雨糖科技 荣誉制作 - 大鸣大放 年轻绚烂

[Auth]
z60NQ8VZ49fwhv5l11TIHb32CDiRrHh9nniG-CpvHCI.=JsiNHaXXhjYIKxKYhAnoMw..
;j6_MS2ZFcxJc9EA52S58z9H_HWpeBrG_9hpfdL1oM7Y.=8wm3sCceHjgNTZ91abkTC8W3wjQI4XGNmHJ8PtSdm9A.

[Server]
;aNWpXK2-1EFfdvEZ9lzqaaxLjCZBZCjZG3TWk4jPOd0.=65p5MV7xtf8e5iFFA4-YtV_fc5rowJhedmVTgvY54awcOHIED-mqrKy92s8wjCGS
;NZrgwSI_PppVfL6yjDjwSQ..=JsiNHaXXhjYIKxKYhAnoMw..
;2qlN-dtnLw3DzSs9I1STIYWASHJ9ud1ZAC2SGeTR39k.=QaH63f40GqaKa53VbThFxne7-mAD9NceQ-SG8we46iR4-AGfYAuZr-okWFLNFmne
;qzAkTF95flKXK3GXCLtBSpltYuzqhBxjnV4ZBunLUoE.=QaH63f40GqaKa53VbThFxvbE1cBJIhqvRWQAqtNxNul17QokNo5L7OFVIpxWrlE_
;8JMmOnUjws25RHm4SI7EkoRqerBhjaKxz3UkmMFuKVw.=QaH63f40GqaKa53VbThFxjRyJwfoWHAt8tZk6y3QJy2h2EofTTSdMp_lGsbfqbOb

[Feature]
;5HsDS8UAjZnKSU9I2xbCubqA10=KHsDS8UAjZn4U3A385v-NVsE10

[Account]

[Product]
qjJvPnGTF8DM5dVZsxoZBAqH5UwqPsECWg1RZ_YWsGa_uAU-t3nyJKNOhcoX57w7=1dXSMQ03Ncdhr1BdQfMVZmP-oMwJ5JfAro--ewUCQhFseYOISiv4Sybt4tOQXufL4Z8UwhcgHZxcRLDGc8FzWY23qUEan_ecU6AdJOKywKy4DtiLERTX1LyqVf6ozKoTvih1Y1Stgk8wTNYkrjogk6XCAsniP3vNFlzpwJTZFLM.

[Support]
kXbwKhKQlmTcFGuJDIzAZg..=WHfH10HHgeQrW2N48LfXrA..
;1aIB2vJXgrxh8GSk77-HcA..=NsbhfV4nLv_oZGENyLSVZA..
JfVCmL0_amLondE4UXf2wEX7pX3NvHkA-Ucc7SAS9QI.=WHfH10HHgeQrW2N48LfXrA..
;Prometheus=false
;cg-xBmSm0znfaTdIrDnutPCQ62nPORdpmaBi8cjeJnI.=NsbhfV4nLv_oZGENyLSVZA..
;p4FGYWK5mkmHQ4HoKkBpOpxY1kdrJjJX53bLvi-t9Z4.=NsbhfV4nLv_oZGENyLSVZA..
;RBFbE73ViVamP7u5BXDO-A..=WHfH10HHgeQrW2N48LfXrA..
;ys8Lvz_hsK0PG3_r9oqJvA..=WHfH10HHgeQrW2N48LfXrA..
;HJ9bGnalLrRztuKSh4RDSQ..=WHfH10HHgeQrW2N48LfXrA..
;5S6pEid4cA-d4T5DtUw0oQ..=NsbhfV4nLv_oZGENyLSVZA..
;vMVENEUpsDRRrn9w2_8R4g..=NsbhfV4nLv_oZGENyLSVZA..
;7A_hl3FESiUw5bxhNEQrw22yTI2zrIVunT7PHSi1L5w.=NsbhfV4nLv_oZGENyLSVZA..
;KDJoWsTvnvQdLi9hXN3B8d4kOx_f68XEGanq0fbxhFc.=WHfH10HHgeQrW2N48LfXrA..
;tDLHMN0wjYpbQL7nlgneNER1ctNIxTWciimdmQLIp0E.=NsbhfV4nLv_oZGENyLSVZA..
;9agMQof_EOMtSzh8XfKK1Q..=NsbhfV4nLv_oZGENyLSVZA..
;XAoSmN4Dk8PJG50puLaNe-iIrz2EFPJoaiSwWCbv1_A.=NsbhfV4nLv_oZGENyLSVZA..
;r2d-_2RgMCYsmYcNkDCzz8fqP7UYTTIy-KvUdWchyqg.=WHfH10HHgeQrW2N48LfXrA..
;CYEp2HiRGzgCaIEgf_wInX7LG7P6grS-lHEnibAyIFJC1IcmqySra6KQo47YW999=WHfH10HHgeQrW2N48LfXrA..
;KJZT4F3wh0RJIeWIC5k6yNH_HWpeBrG_9hpfdL1oM7Y.=NsbhfV4nLv_oZGENyLSVZA..
;FVOPKYNb5aR8Z9wAKwqn_w..=NsbhfV4nLv_oZGENyLSVZA..
;fAeXy2iThkNvdQHpnwHFFsQAzLYUdxFRp65XKVRUZOs.=NsbhfV4nLv_oZGENyLSVZA..
;O_6nZQAU_QC1bC3qpxk3YxoCVVEP79uqBUmjVWwxyC4.=WHfH10HHgeQrW2N48LfXrA..
;hDBuZkxSEOMTvsTduVRQDE_hJGiOyvFfMsh9pMxeGqw.=NsbhfV4nLv_oZGENyLSVZA..
;jko0IwcTvUkzCbPvis6rUIxF_x6CEcMTNTiM8kp_W9A.=NsbhfV4nLv_oZGENyLSVZA..
;VaRJdz9TqngvP2rCk3bf-dH_HWpeBrG_9hpfdL1oM7Y.=NsbhfV4nLv_oZGENyLSVZA..
wO5FTEsqyIfGFaHj0lD1iA..=WHfH10HHgeQrW2N48LfXrA..
;JYcm_wejKY0DbtmzYoUk5Q..=NsbhfV4nLv_oZGENyLSVZA..
;WPS365Login=false
rWpogRDP_0cUr_9i4xdSStH_HWpeBrG_9hpfdL1oM7Y.=NsbhfV4nLv_oZGENyLSVZA..
mGNCIaeLz_HBXBJ6_TtIKT5NfhkIE0kcQ8XdlvWum2w.=NsbhfV4nLv_oZGENyLSVZA..
caSM7oYrI4vjjbzpO04RdA..=NsbhfV4nLv_oZGENyLSVZA..
1824PHnbMV6Kkq-1muJD6BCN4F7bsHfxVoXqwZcDSBY.=NsbhfV4nLv_oZGENyLSVZA..
Kgaxz_Pp6JN8oKrR6TBsJX6839K9SeuSHdbopsHjJGY.=WHfH10HHgeQrW2N48LfXrA..
D_Ye_iomCIcz0JRUZF2t5TzIlktPDaFdSjc-fJnL9mc.=WHfH10HHgeQrW2N48LfXrA..
LGZcdKLbUgp4fkstg6BJUQ..=WHfH10HHgeQrW2N48LfXrA..
;2p4IJ73k4BQs2x9IvoE8ZBEd1na_QeKH6CrL3UqFPLk.=NsbhfV4nLv_oZGENyLSVZA..
D6coxLtdYWQzXKYcfOt5iQ..=WHfH10HHgeQrW2N48LfXrA..
eHNdplgyujGmOtmL2h42ow..=NsbhfV4nLv_oZGENyLSVZA..
;GNXGDcXpd7-oIDrqwexVgA..=NsbhfV4nLv_oZGENyLSVZA..
;6SBiZrYQdDdWAcWkaNudjmSbRFvvPYy1CPFTOVl30Hc.=NsbhfV4nLv_oZGENyLSVZA..
;Dec8bhL0_l4WLJYhRrgDZYWASHJ9ud1ZAC2SGeTR39k.=NsbhfV4nLv_oZGENyLSVZA..
;7TeKFKJlgwac3AP-NMG98Q..=NsbhfV4nLv_oZGENyLSVZA..
Dz1JMpo012CmTSHlCzuQL4maPjsU9mogSUHjIu3Sor0.=WHfH10HHgeQrW2N48LfXrA..
;ff3huff8xdEchEW-Rcr140WF3pfkYKEult4-9r27UmA.=WHfH10HHgeQrW2N48LfXrA..
;iDBLvHlfDLfkASkfslODkYdW2SHHVNIJiqzbyCRO8zc.=NsbhfV4nLv_oZGENyLSVZA..
;PyS43VdkdlCwMtoKQrrhjBtG1VCzj4iFCZR0mISa0Tw.=WHfH10HHgeQrW2N48LfXrA..
VLKFgTa7EiohLyBNqi5k5CaT3p3pD7xtt9axrnTicJA.=WHfH10HHgeQrW2N48LfXrA..
J-1J-_N2vS3XtKRJBA5pvPis68XXxzYXxj4clRCsdFg.=WHfH10HHgeQrW2N48LfXrA..
;cgzJUFDWA-uggU3UJEckDQNUjKGi7asEd_o-pNtl8Js.=NsbhfV4nLv_oZGENyLSVZA..
;ZybK4K_WG4Ku8y-OZlVRvPMrezAlZ02kJUSccGKFgyE.=NsbhfV4nLv_oZGENyLSVZA..
;PL2Sdr82U6PAqtRxs-KJjXz1qwKOozFFc3TZBnx5kDY.=NsbhfV4nLv_oZGENyLSVZA..
8p9dib_rTtLjsgEY1OATwaJwERieNbaYNdgVwljaEnQ.=WHfH10HHgeQrW2N48LfXrA..
;rnQG3iCWVNnJo47Z9TPauAunTHLvthd8IiyV1uZVS3M.=QaH63f40GqaKa53VbThFxne7-mAD9NceQ-SG8we46iR4-AGfYAuZr-okWFLNFmne
Jgcz7KXpxUQGqocnJaCkKQ..=WHfH10HHgeQrW2N48LfXrA..
1cyFYZlavWumJ-5fEx4BByA1Te-VYJGGlNKRuE7Ehl8.=NsbhfV4nLv_oZGENyLSVZA..
;vDZMZCkRwvnDbQ18eTWRJyV1_uo8xVu3L0StVW0auLU.=WHfH10HHgeQrW2N48LfXrA..
UfliTJ-9qgxMZcmCvbxh8swLBaLCQs4KKIhCltC4P44.=NsbhfV4nLv_oZGENyLSVZA..
s15OaOeQqLW5jBtuTykWfhPIvwLmRgeqN2_Kt-nJ5Mk.=NsbhfV4nLv_oZGENyLSVZA..
-E8nq17vrEsqZr1wWNaPWA..=NsbhfV4nLv_oZGENyLSVZA..
UMppzwVYGNIUgtYy2aJyeUUIQg6XmXJF3O8WfFoDmRc.=NsbhfV4nLv_oZGENyLSVZA..
eGBXnJmaHAS7Q6aDObMT2XXtCiQ2jkvs4VUinFauUT4.=NsbhfV4nLv_oZGENyLSVZA..
bv1Wv1cMC45WPppjtUKSQdXtJu_GjmbCk4uutzBMU8s.=NsbhfV4nLv_oZGENyLSVZA..
Oqv3FpSngXuOBNdpECHTdTdz3jgXMRRxfemJEIGjanI.=NsbhfV4nLv_oZGENyLSVZA..
vG8pQJkJL1-Sdlbdbz_tVA..=WHfH10HHgeQrW2N48LfXrA..
;jzk7VvP0NffDB9m52f9-X9CpTy5XBDzOm4kvA5PWAmI.=WHfH10HHgeQrW2N48LfXrA..
;i6oOX3zsrh60NpijC92viRX4FIrlbKlxsvyntOlkvG8.=NsbhfV4nLv_oZGENyLSVZA..
;nI8EJ8r8nKF7ir2ZTAUQNvis68XXxzYXxj4clRCsdFg.=NsbhfV4nLv_oZGENyLSVZA..
;36uaIbgM2kQr05ZCdg5uDCV1_uo8xVu3L0StVW0auLU.=NsbhfV4nLv_oZGENyLSVZA..
;-CbnZoFPF3HCVj_71XkRs6QC3YSlkh3ojmqFNqB1ib0.=NsbhfV4nLv_oZGENyLSVZA..
;BDivCltI7lQ_qEYsagz7xtW7D0828OtB95aEK1z4W_8.=WHfH10HHgeQrW2N48LfXrA..
;bmNMsXAruorKlbED7sxW8P2mSEaId7J7ACK0vstLEbQ.=NsbhfV4nLv_oZGENyLSVZA..
;sQPhupor1ZzsWTvjUo5sOw..=NsbhfV4nLv_oZGENyLSVZA..
