;/DWPS_SETUP

# WPS Office 自定义程序功能配置文件
# 雨糖科技 荣誉制作 - 大鸣大放 年轻绚烂

[Auth]
KSNUpdateServerUrl=http://0.0.0.0
;LicenseServerUrl=http://wps.mycustom.server/account

[Server]
;IntranetPluginsICServer=http://wps.mycustom.server/xva/v1/plugin/stat
;QingUrl=http://wps.mycustom.server
;CustomUpdateServer=http://wps.mycustom.server/wpsoffice/updateserver/update/
;CustomAutoNomInfoSvr=http://wps.mycustom.server/wpscollect
;InfoCollectServer=http://wps.mycustom.server/wpsv6internet/infos.ads

[Feature]
;5HsDS8UAjZnKSU9I2xbCubqA10=KHsDS8UAjZn4U3A385v-NVsE10

[Support]
Support2016SN=true
;Update=false
DisableUpdateCheck=true
;Prometheus=false
;IntranetVersion=true
;IntranetDrive=true
;EnableNetwork=false
;EnableAccount=false
;EnableCloudDocs=false
;EnableCloudService=false
;NotStartCloudSvrBroadcast=true
;EnableOnlineCooperation=false
;OnlineFeatures=false
;OnlineWithoutCloudDoc=false
;IsDisableLoadCloudDocLib=true
;DisableUpdateExternalDataLinkDialog=true
;CellphoneControl=false
;CloudDocOnline=false
;SupportNewToCloud=false
;DeployIntranetTemplateService=true
;EnableWPSOfficialWebsite=false
;WeChatCustomerService=false
;WPS365FeatureEnable=false
;WPS365Login=false
WPS365ForceLogin=false
forbidEditInForceLogin=false
;WPS365EnterpriseGuide=true
EnableProcessonMind=true
EnableProcessonFlow=true
OCRTool=true
IsSupportPhoto2pdf=true
;EnableDocerShop=true
XiuTang=false
;EnableEDUCourse=false
;MulticlipboardEnableAccount=false
;DataRecoveryMaster=false
DocPermission=true
EnterpriseDocpermission=true
;EncryptWithoutAccount=true
;EnableSecDocRightsList=false
;HideRightlistForNonSecdoc=true
EnableNormalEncryption=true
EnableCoreEncryption=true
;SupportDocAuthenticate=false
;SaveasSecurityDocByAPI=false
;SaveToSecurityDocDirectly=false
;UpdateSvrCustomAddress=http://wps.mycustom.server/wpsoffice/updateserver/update/
SmartOfficial=true
OfficialProofreading=true
NeedPrivacyPolicyPopup=false
;DisableGlobalInfoCollect=true
ReportAllInfoToDataWarehouse=false
CommandTriggerInfoCollect=false
GoogleAnalytics=false
vG8pQJkJL1-Sdlbdbz_tVA..=WHfH10HHgeQrW2N48LfXrA..
;QingLoginOfflineMode=true
;EnableTempleteShop=false
;EnCldSvrOnEmbed=true
caSM7oYrI4vjjbzpO04RdA..=NsbhfV4nLv_oZGENyLSVZA..
D6coxLtdYWQzXKYcfOt5iQ..=WHfH10HHgeQrW2N48LfXrA..
;VaRJdz9TqngvP2rCk3bf-dH_HWpeBrG_9hpfdL1oM7Y.=NsbhfV4nLv_oZGENyLSVZA..
