;/DWPS_SETUP

# WPS Office 自定义程序功能配置文件
# 雨糖科技 荣誉制作 - 大鸣大放 年轻绚烂

[Auth]
KSNUpdateServerUrl=http://0.0.0.0
;LicenseServerUrl=http://wps.mycustom.server/account

[Server]
;IntranetPluginsICServer=http://wps.mycustom.server/xva/v1/plugin/stat
;QingUrl=http://wps.mycustom.server
;CustomUpdateServer=http://wps.mycustom.server/wpsoffice/updateserver/update/
;CustomAutoNomInfoSvr=http://wps.mycustom.server/wpscollect
;InfoCollectServer=http://wps.mycustom.server/wpsv6internet/infos.ads

[Feature]
;5HsDS8UAjZnKSU9I2xbCubqA10=KHsDS8UAjZn4U3A385v-NVsE10

[Support]
kXbwKhKQlmTcFGuJDIzAZg..=WHfH10HHgeQrW2N48LfXrA..
;1aIB2vJXgrxh8GSk77-HcA..=NsbhfV4nLv_oZGENyLSVZA..
DisableUpdateCheck=true
;Prometheus=false
;WPS365FeatureEnable=false
;WPS365EnterpriseGuide=true
;IntranetVersion=true
;IntranetDrive=true
;ForceIntranet=true
;EnableNetwork=false
;EnableCloudDocs=false
;EnableCloudService=false
;NotStartCloudSvrBroadcast=true
;EnableOnlineCooperation=false
;OnlineFeatures=false
;XAoSmN4Dk8PJG50puLaNe-iIrz2EFPJoaiSwWCbv1_A.=NsbhfV4nLv_oZGENyLSVZA..
;IsDisableLoadCloudDocLib=true
;DisableUpdateExternalDataLinkDialog=true
;CellphoneControl=false
;FVOPKYNb5aR8Z9wAKwqn_w..=NsbhfV4nLv_oZGENyLSVZA..
;SupportNewToCloud=false
;DeployIntranetTemplateService=true
;EnableWPSOfficialWebsite=false
;WeChatCustomerService=false
;EnableAccount=false
;WPS365Login=false
WPS365ForceLogin=false
forbidEditInForceLogin=false
Kgaxz_Pp6JN8oKrR6TBsJX6839K9SeuSHdbopsHjJGY.=WHfH10HHgeQrW2N48LfXrA..
D_Ye_iomCIcz0JRUZF2t5TzIlktPDaFdSjc-fJnL9mc.=WHfH10HHgeQrW2N48LfXrA..
LGZcdKLbUgp4fkstg6BJUQ..=WHfH10HHgeQrW2N48LfXrA..
;2p4IJ73k4BQs2x9IvoE8ZBEd1na_QeKH6CrL3UqFPLk.=NsbhfV4nLv_oZGENyLSVZA..
;EnableDocerShop=true
XiuTang=false
;EnableEDUCourse=false
;MulticlipboardEnableAccount=false
;DataRecoveryMaster=false
DocPermission=true
EnterpriseDocpermission=true
;EncryptWithoutAccount=true
;EnableSecDocRightsList=false
;HideRightlistForNonSecdoc=true
EnableNormalEncryption=true
EnableCoreEncryption=true
;SupportDocAuthenticate=false
;SaveasSecurityDocByAPI=false
;SaveToSecurityDocDirectly=false
;UpdateSvrCustomAddress=http://wps.mycustom.server/wpsoffice/updateserver/update/
SmartOfficial=true
OfficialProofreading=true
NeedPrivacyPolicyPopup=false
;DisableGlobalInfoCollect=true
ReportAllInfoToDataWarehouse=false
CommandTriggerInfoCollect=false
GoogleAnalytics=false
vG8pQJkJL1-Sdlbdbz_tVA..=WHfH10HHgeQrW2N48LfXrA..
;QingLoginOfflineMode=true
;EnableTempleteShop=false
;EnCldSvrOnEmbed=true
caSM7oYrI4vjjbzpO04RdA..=NsbhfV4nLv_oZGENyLSVZA..
D6coxLtdYWQzXKYcfOt5iQ..=WHfH10HHgeQrW2N48LfXrA..
;VaRJdz9TqngvP2rCk3bf-dH_HWpeBrG_9hpfdL1oM7Y.=NsbhfV4nLv_oZGENyLSVZA..
