[Setup]
SnInvisiable=1
QwN0Fi7ZqvLx8s2HH7Aoug..=-oqsL74hpiah3RGyR6hniw..
nPCzMOYZTvkMTs-oFOQFgw..=-oqsL74hpiah3RGyR6hniw..
T6A9APUj-D68sc0nJTyFHKPF7DBUzsTPVV7ADnnq7a8.=-oqsL74hpiah3RGyR6hniw..
DVNf4VC4rmVLjsRLf4zlaQ..=5Cg7NICz9dOjthrFulp2ZA..
Kr0cNR1nKpC7yGiK-_5E2w..=5unqzXyBaumdvZKEEa1kX-1MfpO6tLU-Kkw_5Xz0p38.
Setuplogo=background_auditpro
;ProductName=WPS Office
ProductVersion=雨糖科技特别版
StartMenuDir=WPS Office 雨糖科技特别版
LocateUserTecSup=WPS客服电话 Tel:400-677-5005
ShowChooseAppModePage=true
4jMmXCe3hK-SormCRr7ixQ..=CS4k0bUzSVnTpzpNWJ_yJw..
InfoCollect=0
;CustomUpdateSvrAddr=http://wps.mycustom.server/wpsoffice/updateserver/update
InstExeCount=18
FinishActionFile=oeminfo\oem.exe
FinishActionParameter=/copydir=OemFile\cfgs /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6\cfgs'
FinishActionWait=1
FinishActionFile2=oeminfo\oem.exe
FinishActionParameter2=/copydir=OemFile\splash /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6\mui\zh_CN\resource\splash'
FinishActionWait2=1
FinishActionFile3=oeminfo\oem.exe
FinishActionParameter3=/copydir=OemFile\addons_raincandy /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6\addons'
FinishActionWait3=1
FinishActionFile4=oeminfo\oem.exe
FinishActionParameter4=/copydir=OemFile\officialtemplate_raincandy /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6\mui\zh_CN\templates'
FinishActionWait4=1
FinishActionFile5=oeminfo\oem.exe
FinishActionParameter5=/copydir=OemFile\gchfeature_raincandy /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6'
FinishActionWait5=1
FinishActionFile6=oeminfo\oem.exe
FinishActionParameter6=/copydir=OemFile\pdfwatermark_raincandy /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6'
FinishActionWait6=1
FinishActionFile7=oeminfo\oem.exe
FinishActionParameter7=/copydir=OemFile\ofdplugin_raincandy /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6'
FinishActionWait7=1
FinishActionFile8=oeminfo\oem.exe
FinishActionParameter8=/copydir=OemFile\splashxa_raincandy /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6\mui\default\resource\splash'
FinishActionWait8=1
FinishActionFile9=oeminfo\oem.exe
FinishActionParameter9=/regfile=raincandy_delw8patch.reg
FinishActionWait9=1
FinishActionFile10=oeminfo\oem.exe
FinishActionParameter10=/regfile=raincandy_nofileassodetect.reg
FinishActionWait10=1
FinishActionFile11=oeminfo\oem.exe
FinishActionParameter11=/regfile=raincandy_userinfo.reg
FinishActionWait11=1
FinishActionFile12=oeminfo\oem.exe
FinishActionParameter12=/regfile=raincandy_noforcelogin.reg
FinishActionWait12=1
FinishActionFile13=oeminfo\oem.exe
FinishActionParameter13=/regfile=raincandy_noautoupdate.reg
FinishActionWait13=1
FinishActionFile14=oeminfo\oem.exe
FinishActionParameter13=/regfile=raincandy_deloemfailmark.reg
FinishActionWait14=1
PlacedDir15=
FinishActionFile15=oeminfo\oem.exe
FinishActionParameter15=/exefile='office6\ksomisc.exe' /fileparam='-addsn TJ3GN-9NTGQ-GLF7C-YEN8X-TJWML' /ShellVarContext=current /RelativeDir=INSTDIR
FinishActionWait15=1
PlacedDir16=
FinishActionFile16=oeminfo\oem.exe
FinishActionParameter16=/exefile='office6\ksomisc.exe' /fileparam='-addsn 7QT24-2CXCD-37MJF-2GMKQ-NPHFD' /ShellVarContext=current /RelativeDir=INSTDIR
FinishActionWait16=1
PlacedDir17=
FinishActionFile17=oeminfo\oem.exe
FinishActionParameter17=/exefile='office6\ksomisc.exe' /fileparam='-addsn YJPFW-J7UWH-4XUYX-WU38H-V8NPB' /ShellVarContext=current /RelativeDir=INSTDIR
FinishActionWait17=1
PlacedDir18=
FinishActionFile18=oeminfo\oem.exe
;FinishActionParameter18=/exefile='office6\ksomisc.exe' /fileparam='-addsn KJPTH-8MN69-DBV7K-PPDW9-8QUUB' /ShellVarContext=current /RelativeDir=INSTDIR
FinishActionParameter18=/exefile='office6\ksomisc.exe' /fileparam='-addsn FXLF6-6N4QP-6CBVP-RARQN-YTEVC' /ShellVarContext=current /RelativeDir=INSTDIR
FinishActionWait18=1
UninstExeCount=3
UninstActionFile=office6\cfgs\oeminfo\oem.exe
UninstActionParameter=/ShellVarContext=current /RelativeDir=INSTDIR /rmdir='office6\cfgs' 
UninstActionWait=1
UninstActionFile2=office6\cfgs\oeminfo\oem.exe
UninstActionParameter2=/ShellVarContext=current /RelativeDir=INSTDIR /rmdir='oem' 
UninstActionWait2=1
UninstActionFile3=office6\cfgs\oeminfo\VBA_Uninst.exe
UninstActionParameter3=/VERYSILENT /NORESTART
UninstActionWait3=1
