;/DWPS_SETUP

# WPS Office 自定义程序功能配置文件
# 雨糖科技 荣誉制作 - 因为我想看到你梦想成真

[Auth]
;KSNUpdateServerUrl=http://0.0.0.0
;LicenseServerUrl=http://wps.mycustom.server/account

[Server]
;IntranetPluginsICServer=http://wps.mycustom.server
;DomainCfgUrl=http://wpsplus.drcloud.net/
;QingUrl=http://wps.mycustom.server
;CustomUpdateServer=http://wps.mycustom.server/wpsoffice/updateserver/update/
;CustomAutoNomInfoSvr=http://wps.mycustom.server/wpscollect
;InfoCollectServer=http://wps.mycustom.server/wpsv6internet/infos.ads

[Support]
Support2016SN=true
Update=false
;Prometheus=false
;IntranetVersion=true
;IntranetDrive=true
;EnableAccount=false
;EnableCloudDocs=false
;EnableCloudService=false
;EnableOnlineCooperation=false
;OnlineFeatures=false
;OnlineWithoutCloudDoc=false
;IsDisableLoadCloudDocLib=true
;CellphoneControl=false
DisableAppCenterEntry=true
;CloudDocOnline=false
;DeployIntranetTemplateService=true
EnableWPSOfficialWebsite=false
WeChatCustomerService=false
;WPS365FeatureEnable=false
;WPS365Login=false
WPS365ForceLogin=false
forbidEditInForceLogin=false
;WPS365EnterpriseGuide=true
EnableDocerShop=false
;MulticlipboardEnableAccount=false
;DataRecoveryMaster=false
DocPermission=true
EnterpriseDocpermission=true
;EncryptWithoutAccount=true
;EnableSecDocRightsList=false
;HideRightlistForNonSecdoc=true
EnableNormalEncryption=true
EnableCoreEncryption=true
;SupportDocAuthenticate=false
;UpdateSvrCustomAddress=http://wps.mycustom.server/wpsoffice/updateserver/update/
NeedPrivacyPolicyPopup=false
DisableGlobalInfoCollect=true
ReportAllInfoToDataWarehouse=false
CommandTriggerInfoCollect=false
GoogleAnalytics=false
WeiboPlugin=false
;QingLoginOfflineMode=true
;EnableTempleteShop=false
;DisableIntranetPluginsVerifyCertificate=true
caSM7oYrI4vjjbzpO04RdA..=NsbhfV4nLv_oZGENyLSVZA..
VaRJdz9TqngvP2rCk3bf-dH_HWpeBrG_9hpfdL1oM7Y.=NsbhfV4nLv_oZGENyLSVZA..
