[Setup]
Silent=0
SnInvisiable=1
LaunchWPS=0
LaunchCenter=0
SendInstallSource=0
LANG_ID=2052
BUILD_VERSION=12.1.0.16725
;Setuplogo=background_auditpro
;ProductName=WPS Office
ProductVersion=雨糖科技特别版
StartMenuDir=WPS Office 雨糖科技特别版
LocateUserTecSup=WPS客服电话 Tel:400-677-5005
;ShowChooseAppModePage=true
SourceDir=oeminfo
ShowAllSettings=true
InfoCollect=0
InstallPhoto=0
;CustomUpdateSvrAddr=http://wps.mycustom.server/wpsoffice/updateserver/update
InstExeCount=11
FinishActionFile=oeminfo\oem.exe
FinishActionParameter=/copydir=OemFile\cfgs /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6\cfgs'
FinishActionWait=1
FinishActionFile2=oeminfo\oem.exe
FinishActionParameter2=/copydir=OemFile\office6 /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6'
FinishActionWait2=1
FinishActionFile3=oeminfo\oem.exe
FinishActionParameter3=/copydir=OemFile\splash /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6\mui\zh_CN\resource\splash'
FinishActionWait3=1
FinishActionFile4=oeminfo\oem.exe
FinishActionParameter4=/copydir=OemFile\Externals\icon /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6'
FinishActionWait4=1
FinishActionFile5=oeminfo\oem.exe
FinishActionParameter5=/copydir=OemFile\knewdocs_raincandy /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6\addons\knewdocs'
FinishActionWait5=1
FinishActionFile6=oeminfo\oem.exe
FinishActionParameter6=/regfile=raincandy_noautoupdate.reg
FinishActionWait6=1
FinishActionFile7=oeminfo\oem.exe
FinishActionParameter7=/regfile=raincandy_delw8patch.reg
FinishActionWait7=1
FinishActionFile8=oeminfo\oem.exe
FinishActionParameter8=/regfile=raincandy_nofileassodetect.reg
FinishActionWait8=1
FinishActionFile9=oeminfo\oem.exe
FinishActionParameter9=/regfile=raincandy_userinfo.reg
FinishActionWait9=1
FinishActionFile10=oeminfo\oem.exe
FinishActionParameter10=/regfile=raincandy_noforcelogin.reg
FinishActionWait10=1
FinishActionFile11=oeminfo\oem.exe
FinishActionParameter11=/regfile=cooperationEnable.reg
FinishActionWait11=1
UninstExeCount=2
UninstActionFile=office6\cfgs\oeminfo\VBA_Uninst.exe
UninstActionParameter=/VERYSILENT /NORESTART
UninstActionWait=1
UninstActionFile2=office6\cfgs\oeminfo\oem.exe
UninstActionParameter2=/ShellVarContext=current /RelativeDir=INSTDIR /rmdir='office6\cfgs' 
UninstActionWait2=1
UninstActionFile3=office6\cfgs\oeminfo\oem.exe
UninstActionParameter3=/ShellVarContext=current /RelativeDir=INSTDIR /rmdir='oem' 
UninstActionWait3=1
